<!-- Javi Agenjo (@tamat) on 31/9/2011 -->
<!DOCTYPE html>
<html><head>
    <script>window.jQuery = window.$ = require('jquery')</script>
    <style>
        .modal {
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            font-family:Arial;
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 10000000000; /* Sit on top */
            padding-top: 15vw; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(22, 22, 22, 0.75); /* Black w/ opacity */
          }
          
          /* Modal Content */
          .modal-content {
            position: relative;
            background-color: #222;
            color:white;
            margin: auto;
            padding:0;
            border-radius:0.5vw;
            width: 40vw;
            height:15vw;
            box-shadow: 0 0.2vw 0.4vw 0 rgba(0,0,0,0.2),0 0.3vw 1vw 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.5s;
            animation-name: animatetop;
            animation-duration: 0.5s
          }
          
          /* Add Animation */
          @-webkit-keyframes animatetop {
            from {top:-10vw; opacity:0} 
            to {top:0; opacity:1}
          }
          
          @keyframes animatetop {
            from {top:-10vw; opacity:0}
            to {top:0; opacity:1}
          }
          
          /* The Close Button */
          .close {
            margin-top:0.7vw;
            color: lightgray;
            float: right;
            font-size: 1.7vw;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: #eee;
            text-decoration: none;
            cursor: pointer;
          }
          
          .modal-header {
            padding: 0.01vw 1vw;
            background-color: rgb(41, 41, 41);
            color: white;
            border-radius:0.5vw 0.5vw 0 0;
            font-size:1vw;
          }
          
          .modal-body {padding: 0.1vw 1vw;font-size:1.1vw; border-radius:0 0 0.5vw 0.5vw;}
          
          .modal-footer {
            background-color: rgb(41, 41, 41);
            color: white;
            border-radius:0 0 0.5vw 0.5vw;
            height:20%;
            margin-top:13.3%;
            padding:0.1vw 0vw;
          }
          </style>
          <div id="myModal" class="modal">
    
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">✕</span>
                <h2 style="font-family: Arial;">Alert</h2>
              </div>
              <div class="modal-body">
                <p>Some text in the Modal Body</p>
              </div>
            </div>
          
          </div>
          
          <script>
          // Get the modal
          let modal = document.getElementById("myModal");
          
          // Get the button that opens the modal
          
          // Get the <span> element that closes the modal
          let span = document.getElementsByClassName("close")[0];
          // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            if(global.shouldgoback){
                    location.href = "../index.html";
                    global.shouldgoback = false;
                }
          }
          window.addEventListener('keydown',(e)=>{
              if(e.keyCode==27){
                  span.click()
              }
          })
          window.onclick = function(event) {
              if(event.target == modal) {
                 span.click()
              }
          }
          
          // When the user clicks anywhere outside of the modal, close it
          function alert(text){
              modal.style.display = "block"
              document.getElementsByClassName('modal-body')[0].innerHTML = `<p>${text}</p>`;
          }
          </script>
    <style>
                    .cardbtn{
    background-color: rgb(29, 29, 29); color: white; border-radius: 1.09vw; border: 1px solid #333333; padding: 1.9%; font-size:0.8vw; outline: none;cursor: pointer;
}
.cardbtn:hover{
    background-color: #616161;
}
.cardbtn:active{
    position: relative;
            top: 1px;
}
        .card {
        font-family: Arial;
        border-radius: 5px; /* 5px rounded corners */
        background-color: #313131;
        color: #eee;
        overflow-y: auto;
        max-height: 25vh;
        }
        
        /* Add rounded corners to the top left and the top right corner of the image */
        img {
        border-radius: 5px 5px 0 0;
        }
        
        /* Add some padding inside the card container */
        .container {
            padding: 0.1vw 0.75vw;
        }
        h2 {
            font-family: Arial!important;
            font-size:18px;
        }
        h3 {
            font-weight: 600;
            font-size:16px;
        }
        .listbtn {
            background-color: #474747; border: none; outline: none; color:white; border-radius:4px; font-size:12px;padding:2px 6px;transition:all 0s!important;
        }
        .listbtn:hover{
        background-color: #616161!important;
        cursor: pointer;
        }
        .listbtn:active{
        position: relative;
          top: 1px;
        }
        .columns{
        display:flex;
        }
         .dropdown {
            display:block;
            width:2vw!important;
            text-align: center!important;
            height: 2vw!important;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 10vw;
            background-color: #333;
            border-radius:0 0.2vw 0.2vw 0;
        }

        .dropdown li {
            position: relative;
            text-decoration: none;
            border-right:0.1vw solid black;
            border-left:0.1vw solid black;
            background-color: rgb(61,61,61);
        }

        .dropdown li a {
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            display: block;
            border-bottom: 0.1vw solid rgb(51, 51, 51);
            padding: 0.5vw;
        }

        .dropdown li ul {
            position: absolute;
            top: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: none;
            line-height: normal;
            border-radius:0.2vw;
        }

        .dropdown li ul li a {
            text-align: center;
            color: #cccccc;
            font-size: 0.9vw;
            padding: 0.5vw;
            display: block;
            white-space: nowrap;
        }

        .dropdown li ul li a:hover {
            background-color: #616161;
            color: white;
            border-radius:0.2vw;
        }

        .dropdown li ul li ul {
            right: 100%;
            top: 0;
            
        }

        ul li:hover>a {
            background-color: #616161;
            color: white !important;
            border-radius:0.2vw;
        }

        ul li:hover>ul {
            display: block;
        }
        button:focus>ul>li>ul{
            display: block;
            
        }
        .navbar{
            position: absolute;
            z-index: 10000;
        background-color: rgb(51, 51, 51);
        top:0;
        left:0;
        width:100vw;
        color:white;
        min-height: 2.10vw;
    }
    .navbarcontainer{
        display: flex;
        float:right;
        margin-right:0vw;
        width: 40.75vw;

    }
    .navbutton:disabled{
        background-color:rgb(51,51,51);  
        color: rgb(148, 148, 148);
    }
    .navbutton{
        border-radius: 0.2vw;
        outline:none;
        background-color:rgb(61,61,61);
            border: none;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.0vw;
            padding: 0px 1.1vw;
            padding-top:0.9vw;
            padding-bottom: 0.7vw;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
    }
    .navbutton:hover:enabled{
        
            background-color: #616161;
        
    }
    .overlay {
                background: rgba(22, 22, 22, 0.75);
                color: rgb(255, 255, 255);
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 50000;
                top: 0;
                left: 0;
                float: left;
                padding-top: 22%;
                padding-left: 48%;
            }
         .spinner {
             margin: 0 auto;
             height: 64px;
             width: 64px;
             animation: rotate 0.8s infinite linear;
             border: 12px solid #474747;
             border-right-color: transparent;
             border-radius: 50%;
         }
         @keyframes rotate {
             0% {
                 transform: rotate(0deg);
             }
             100% {
                 transform: rotate(360deg);
             }
         }
     select{ outline:none; border:none;}
     input{ outline:none; border:none}
     body {
         overflow: hidden;
     }
     body {
         background-color: #222;
         color: #eee;
     }

.idk{padding: 0.35vw 1vw;z-index: 10000; position: absolute; top: 4.5vw; border-radius:5vw; background-color:rgb(61,61,61); color:#ffffff; border: none; outline:none; font-size:  0.69vw; cursor: pointer;}
     .idk:hover {
         background-color: #616161;
     }

     .idk:focus{
         outline: none !important;
     }
     .navbar1 {
         overflow: hidden;
         background-color: rgb(51, 51, 51);
         top: 0;
         width: 100%;
     }

     .navbar1 a {
         float: left;
         border-radius: 0.22vw;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }

     .navbar1 a:hover {
         background: #ddd;
         color: black;
     }

     .vertical-menu {
         visibility: hidden;
         width: 50%;
         height: 50%;
         margin-left: 24%;
         overflow-y: auto;
     }

     .vertical-menu button {
         position: relative;
         background-color: rgb(71, 71, 71);
         color: rgb(255, 255, 255);
         display: inline-table;
         padding: 12px 3%;
         margin-top: 10%;
         text-decoration: none;
     }

     .vertical-menu input {
         position: relative;
         left: 0%;
         background-color: rgb(69, 69, 69);
         color: rgb(255, 255, 255);
         display: inline-block;
         padding: 12px;
         width: 65.71%;
         text-decoration: none;
     }

     .vertical-menu c {
         background-color: rgb(71, 71, 71);
         color: rgb(255, 255, 255);
         display: inline-block;
         padding: 1%;
         width: 10%;
         font-family: Bahnschrift;
         font-size: 15px;
         text-decoration: none;
     }

     .vertical-menu button:hover {
         background-color: #616161;
     }

     .vertical-menu button.active {
         position: relative;
         top: 1px;
     }

     .main {
         margin-top: 3.5vh;
     }

     body {
         background-color: rgb(32, 32, 32);
     }

     .homebtn {
         background-color: rgb(61,61,61);
         -webkit-border-radius: 28px;
         -moz-border-radius: 28px;
         border-radius: 4vw;
         border: 0px solid #757575;
         display: inline-block;
         cursor: pointer;
         color: #ffffff;
         font-family: Arial;
         font-size:  1.09vw;
         padding: 0.35vw 1%;
         text-decoration: none;
         text-shadow: 0px 1px 0px #000000;
     }

     .homebtn:hover {
         background-color: #616161;
     }

     .homebtn:active {
         position: relative;
         top: 1px;
     }

     .homebtn {
        border-radius: 4vw;
     }
     .homebtn:focus{
         outline: none !important;
     }

     .choosebtn {
         position: relative;
         left: 37vw;
         background-color: rgb(61,61,61);
         -webkit-border-radius: 28px;
         -moz-border-radius: 28px;
         border-radius: 28px;
         border: 0px solid #757575;
         display: inline-block;
         cursor: pointer;
         color: #ffffff;
         font-family: Arial;
         font-size:  1.09vw;
         padding: 0.35vw 2%;
         text-decoration: none;
         text-shadow: 0px 1px 0px #000000;
     }

     .choosebtn:hover {
         background-color: #616161;
     }

     .choosebtn:active {
         position: relative;
         top: 1px;
     }

     .choosebtn {
        border-radius: 4vw;
     }
     .choosebtn:focus{
         outline: none !important;
     }

     .commandsbtn {
         position: relative;
         left: 39vw;
         background-color: rgb(61,61,61);
         -webkit-border-radius: 28px;
         -moz-border-radius: 28px;
         border-radius: 28px;
         border: 0px solid #757575;
         display: inline-block;
         cursor: pointer;
         color: #ffffff;
         font-family: Arial;
         font-size:  1.09vw;
         padding: 0.35vw 3%;
         text-decoration: none;
         text-shadow: 0px 1px 0px #000000;
     }

     .commandsbtn:hover {
         background-color: #616161;
     }

     .commandsbtn:active {
         position: relative;
         top: 1px;
     }

     .commandsbtn {
        border-radius: 4vw;
     }
     .commandsbtn:focus{
         outline: none !important;
     }

     .eventsbtn {
         position: relative;
         left: 41vw;
         background-color: rgb(61,61,61);
         -webkit-border-radius: 28px;
         -moz-border-radius: 28px;
         border-radius: 28px;
         border: 0px solid #757575;
         display: inline-block;
         cursor: pointer;
         color: #ffffff;
         font-family: Arial;
         font-size: 1.09vw;
         padding:0.35vw 3%;
         text-decoration: none;
         text-shadow: 0px 1px 0px #000000;
     }

     .eventsbtn:hover {
         background-color: #616161;
     }

     .eventsbtn:active {
         position: relative;
         top: 1px;
     }

     .eventsbtn {
        border-radius: 4vw;
     }
     .eventsbtn:focus{
         outline: none !important;
     }

     .setupbtn {
         position: relative;
         left: 43vw;
         background-color: rgb(61,61,61);
         -webkit-border-radius: 28px;
         -moz-border-radius: 28px;
         border-radius: 28px;
         border: 0px solid #757575;
         display: inline-block;
         cursor: pointer;
         color: #ffffff;
         font-family: Arial;
         font-size:  1.09vw;
         padding: 0.35vw 2%;
         text-decoration: none;
         text-shadow: 0px 1px 0px #000000;
     }

     .setupbtn:hover {
         background-color: #616161;
     }

     .setupbtn:active {
         position: relative;
         top: 1px;
     }

     .setupbtn {
        border-radius: 4vw;
     }
     .setupbtn:focus{
         outline: none !important;
     }

     .runbtn {
         position: relative;
         left: 45vw;
         background-color: rgb(61,61,61);
         -webkit-border-radius: 28px;
         -moz-border-radius: 28px;
         border-radius: 28px;
         border: 0px solid #757575;
         display: inline-block;
         cursor: pointer;
         color: #ffffff;
         font-family: Arial;
         font-size:  1.09vw;
         padding: 0.35vw 2%;
         text-decoration: none;
         text-shadow: 0px 1px 0px #000000;
     }

     .runbtn:hover {
         background-color: #616161;
     }

     .runbtn:active {
         position: relative;
         top: 1px;
     }

     .runbtn {
        border-radius: 4vw;
     }
     .runbtn:focus{
         outline: none !important;
     }
     .bigDBWlogo {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 40%;
     }

     .version {
         position: absolute;
         bottom: 8px;
         right: 16px;
         left: 16px;
         font-size: 18px;
     }
     .insert{
        background-color: #474747; border: none; outline: none; color:white; border-radius:4px; font-size:0.7vw;
     }
     #modulename::placeholder{
         color:white;
     }
     .rawbtn{
        float:right;color:white;border-radius:12vw; background-color: #111;outline: none;border: 0.1vw solid #333; margin-right:1vw; font-size: 0.7vw; padding: 0.2vw 0.5vw;cursor: pointer;
     }
     .rawbtn:hover{
        background-color: #616161;
     }
 </style>

    </head> <div class='navbar'><button class="navbutton" style=" background-color: rgb(45,45,45); cursor: default;">WORKROOM</button><div class='navbarcontainer'><button class="navbutton" style='margin-right:0.1%' onclick="homepage()">HOME</button><button class="navbutton" onclick="showmenu()"style='margin-right:0.1%'>CHOOSE BOT</button><button class="navbutton"style='margin-right:0.1%'onclick="commadnspage()">WORKROOM</button><button class="navbutton"style='margin-right:0.1%'onclick="support()">SUPPORT</button><button class="navbutton"style='margin-right:0.1%' id="savebtn" onclick="savethx();">SAVE</button><button class="navbutton"style='margin-right:0.1%' onclick="runbot()">RUN</button></div></div><head>
    <link rel="stylesheet" type="text/css" href="../css/no-select.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../css/embed.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../src/litegraph.js"></script>
    <button class="idk"style="right: 17.74vw;" onclick="ronoff();">RAW DATA</button>
    <div style="visibility:hidden; font-family: Arial, Helvetica, sans-serif;-webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */"id="rawdatamenu">
        <div size="20" style="position: absolute;color:#fff; z-index: 10000; border: 0.1vw solid black; border-radius: 0.7vw; width:15.63vw; height:27.78vh; background-color: rgba(51,51,51,1); right: 2.08vw; top:6vw; font-size:0.73vw; overflow-y:auto; overflow-x:visible;">
            <p style="text-align:center; border-bottom: 2px solid #e6e6e6; font-size: 0.9vw;">RAW DATA</p>
            

    <div><textarea id='resultrawdata' style="width:85%; resize:none; min-height:1.5vw; outline:none; display:block;margin-left: auto; margin-right:auto;font-size: 0.73vw; border-radius: 0.3vw; height:1.1vw; border: 0.1vw solid black;"></textarea></div>
   <br>
   <div>
       <button class="rawbtn" onclick="document.getElementById('resultrawdata').value = graphcanvas.getRawData();">Get Data</button>
       <button class="rawbtn" onclick="graphcanvas.insertRawData(document.getElementById('resultrawdata').value);">Insert Data</button>
   </div>
</div>
    </div>
    <button class="idk"style="right: 10.64vw;" onclick="sonoff()">SETTINGS</button>
    <div style="visibility:hidden; font-family: Arial, Helvetica, sans-serif;-webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */"id="sets">
        <div size="20" style="position: absolute;color:#fff; z-index: 10000; border: 0.1vw solid black; border-radius: 0.7vw; width:15.63vw; height:27.78vh; background-color: rgba(51,51,51,1); right: 2.08vw; top:6vw; font-size:0.73vw; overflow-y:auto; overflow-x:visible;">
            <p style="text-align:center; border-bottom: 2px solid #e6e6e6; font-size: 0.9vw;">SETTINGS</p>
            
        <p style="margin-left:5%; font-weight: 550;">Grid snapping:</p>

    <div><input style="width:85%; display:block;margin-left: auto; margin-right:auto;font-size: 0.73vw; border-radius: 0.3vw; height:1.1vw; border: 0.1vw solid black;" id="snap"oninput="const fs = require('fs');LiteGraph.CANVAS_GRID_SIZE = document.getElementById('snap').value;if(fs.existsSync(`${fs.readFileSync('./path.txt')}\\Workroom\\Settings`)){fs.writeFileSync(`${fs.readFileSync('./path.txt')}\\Workroom\\Settings\\gridsnap.txt`,`${document.getElementById('snap').value}`);}else{fs.mkdirSync(`${fs.readFileSync('./path.txt')}\\Workroom\\Settings`);fs.writeFileSync(`${fs.readFileSync('./path.txt')}\\Workroom\\Settings\\gridsnap.txt`,`10`);}"></div>
   <div style="width: 90%; margin:0 auto;margin-top:1vw;"><input placeholder='Module name'id="modulename"style="width:10vw; border-radius: 0.2vw; font-size:0.73vw; height:0.8vw;border-top: 0.1vw solid black; border-left: 0.1vw solid black; border-right: 0.1vw solid black; color:white; background-color: rgb(61,61,61);"><i class="fa fa-minus" aria-hidden="true" style="outline:none; border: none; float: right; padding: 0.2vw 0.3vw;font-size: 0.6vw;border-radius:0.2vw;" onclick="document.getElementById('moduleslist').options[document.getElementById('moduleslist').selectedIndex].remove();"></i><i class="fa fa-plus" aria-hidden="true" style="outline:none; border: none; float: right; padding: 0.2vw 0.3vw;font-size: 0.6vw;border-radius:0.2vw;" onclick="if(document.getElementById('modulename').value.trim()){var ne = document.createElement('option');ne.style = ' display: block; border: 0.1vw solid black; background-color:white; color:black; border-radius: 0.3vw; font-size:0.73vw; font-family: Arial; font-weight: bold;'; ne.textContent=document.getElementById('modulename').value; document.getElementById('moduleslist').appendChild(ne)}"></i>
    <div><select id="moduleslist" size="3" style="height:7vh; width:100%;border: 0.1vw solid black;border-radius: 0.15vw; background-color: rgb(61,61,61);">
  </select></div></div>
</div>
    </div>
   <button class="idk" style="right: 2.08vw;" onclick="onoff()"><ul id="varlist" class="dropdown" style="position:absolute;right:7.5vw;top:1.5vw;height:0!important;width: 0!important;"><li style="width:0;height:0;">
    <ul><li><a>Default Variables</a><ul>
        <li><a>User</a><ul><li><a>CommandAuthor</a><ul><li><a title="${dbwVars.CommandAuthor?.id}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">id</a></li><li><a title="${dbwVars.CommandAuthor?.username}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">name</a></li>
            <li><a title="${dbwVars.CommandAuthor?.tag}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                let propname = currentInput.parentNode.dataset['property'];
                let proptype = currentInput.parentNode.dataset['type'];
                if( proptype == 'number')
                    v = Number(v);
                LiteGraph.innerChange(propname, v);">tag</a></li>
                <li><a title="${dbwVars.CommandAuthor?.discriminator}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                    let propname = currentInput.parentNode.dataset['property'];
                    let proptype = currentInput.parentNode.dataset['type'];
                    if( proptype == 'number')
                        v = Number(v);
                    LiteGraph.innerChange(propname, v);">discriminator</a></li></ul></li>
                    <li><a>Bot</a><ul><li><a title="${dbwVars.Bot?.id}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                        let propname = currentInput.parentNode.dataset['property'];
                        let proptype = currentInput.parentNode.dataset['type'];
                        if( proptype == 'number')
                            v = Number(v);
                        LiteGraph.innerChange(propname, v);">id</a></li><li><a title="${dbwVars.Bot?.username}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                        let propname = currentInput.parentNode.dataset['property'];
                        let proptype = currentInput.parentNode.dataset['type'];
                        if( proptype == 'number')
                            v = Number(v);
                        LiteGraph.innerChange(propname, v);">name</a></li>
                        <li><a title="${dbwVars.Bot?.tag}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                            let propname = currentInput.parentNode.dataset['property'];
                            let proptype = currentInput.parentNode.dataset['type'];
                            if( proptype == 'number')
                                v = Number(v);
                            LiteGraph.innerChange(propname, v);">tag</a></li>
                            <li><a title="${dbwVars.Bot?.discriminator}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                                let propname = currentInput.parentNode.dataset['property'];
                                let proptype = currentInput.parentNode.dataset['type'];
                                if( proptype == 'number')
                                    v = Number(v);
                                LiteGraph.innerChange(propname, v);">discriminator</a></li></ul></li></ul></li>

        <li><a>Channel</a><ul><li><a>CommandChannel</a><ul><li><a title="${dbwVars.CommandChannel?.id}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">id</a></li><li><a title="${dbwVars.CommandChannel?.name}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">name</a></li>
            <li><a title="${dbwVars.CommandChannel?.guild.id}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                let propname = currentInput.parentNode.dataset['property'];
                let proptype = currentInput.parentNode.dataset['type'];
                if( proptype == 'number')
                    v = Number(v);
                LiteGraph.innerChange(propname, v);">guild id</a></li>
                <li><a title="${dbwVars.CommandChannel?.parent.id}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                    let propname = currentInput.parentNode.dataset['property'];
                    let proptype = currentInput.parentNode.dataset['type'];
                    if( proptype == 'number')
                        v = Number(v);
                    LiteGraph.innerChange(propname, v);">category id</a></li></ul></li></ul></li>
        <li><a>Guild</a><ul><li><a>CommandGuild</a><ul><li><a title="${dbwVars.CommandGuild?.id}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">id</a></li><li><a title="${dbwVars.CommandGuild?.name}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">name</a></li>
            <li><a title="${dbwVars.CommandGuild?.ownerId}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                let propname = currentInput.parentNode.dataset['property'];
                let proptype = currentInput.parentNode.dataset['type'];
                if( proptype == 'number')
                    v = Number(v);
                LiteGraph.innerChange(propname, v);">owner id</a></li>
                <li><a title="${dbwVars.CommandGuild?.memberCount}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                    let propname = currentInput.parentNode.dataset['property'];
                    let proptype = currentInput.parentNode.dataset['type'];
                    if( proptype == 'number')
                        v = Number(v);
                    LiteGraph.innerChange(propname, v);">member count</a></li></ul></li></ul></li>
          <li><a>Commands</a><ul><li><a title="${dbwVars.Commands}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">non-slash</a><ul><li><a title="${dbwVars.Commands?.length}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">size</a></li></ul></li>
            <li><a title="${dbwVars.SlashCommands}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                let propname = currentInput.parentNode.dataset['property'];
                let proptype = currentInput.parentNode.dataset['type'];
                if( proptype == 'number')
                    v = Number(v);
                LiteGraph.innerChange(propname, v);">slash</a><ul><li><a title="${dbwVars.SlashCommands?.length}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">size</a></li></ul></li>
            <li><a title="${dbwVars.SlashCommands}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                let propname = currentInput.parentNode.dataset['property'];
                let proptype = currentInput.parentNode.dataset['type'];
                if( proptype == 'number')
                    v = Number(v);
                LiteGraph.innerChange(propname, v);">context menus</a><ul><li><a title="${dbwVars.ContextMenus?.length}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">size</a></li></ul></li><li><a title="${dbwVars.Command}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
            let propname = currentInput.parentNode.dataset['property'];
            let proptype = currentInput.parentNode.dataset['type'];
            if( proptype == 'number')
                v = Number(v);
            LiteGraph.innerChange(propname, v);">Ran Command</a><ul><li><a title="${dbwVars.Command?.name}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                    let propname = currentInput.parentNode.dataset['property'];
                    let proptype = currentInput.parentNode.dataset['type'];
                    if( proptype == 'number')
                        v = Number(v);
                    LiteGraph.innerChange(propname, v);">name</a></li>
                    <li><a title="${dbwVars.Command?.description}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                        let propname = currentInput.parentNode.dataset['property'];
                        let proptype = currentInput.parentNode.dataset['type'];
                        if( proptype == 'number')
                            v = Number(v);
                        LiteGraph.innerChange(propname, v);">description</a></li>
                        <li><a title="${dbwVars.Command?.slash}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                            let propname = currentInput.parentNode.dataset['property'];
                            let proptype = currentInput.parentNode.dataset['type'];
                            if( proptype == 'number')
                                v = Number(v);
                            LiteGraph.innerChange(propname, v);">is slash command</a></li> <li><a title="${dbwVars.Command?.contextmenu}" onclick="document.execCommand('insertText', false, this.title); loademb();	var v = currentInput.value||currentInput.innerText;
                            let propname = currentInput.parentNode.dataset['property'];
                            let proptype = currentInput.parentNode.dataset['type'];
                            if( proptype == 'number')
                                v = Number(v);
                            LiteGraph.innerChange(propname, v);">is context menu</a></li></ul></li></ul></li>
    </ul></li>
    <li><a>Temp Variables</a><ul id="temp" style="overflow-y:auto;height:30vw;padding: 0 0 0 15vw;"></ul></li>
    <li><a>Server Variables</a><ul id="server" style="overflow-y:auto;height:30vw;padding: 0 0 0 15vw;"></ul></li>  
    <li><a>Global Variables</a><ul id="global" style="overflow-y:auto;height:30vw;padding: 0 0 0 15vw;"></ul></li>
    <li><a>Functions</a><ul id="secret" style="overflow-y:auto;height:30vw;padding: 0 0 0 15vw;"></ul></li></ul>       
</li>
</ul>VARIABLE LIST</button>
   <p class='h'style="position: absolute; z-index:100000000000000; display: inline; font-size: 1.09vw; border-radius: 0.42vw; background-color: rgb(61, 61, 61); width: 15vw; font-family: Arial; padding: 0.93vh 0.599vw; text-align: center; bottom: -1vh; right: 0%; opacity: 1.54212e-05;" id="text">Workflow saved!</p>
   <div style="visibility:hidden;-webkit-user-select: none; /* Safari */        
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* IE10+/Edge */
   user-select: none; /* Standard */">

   </div>
   <div class="overlay" id="overlaycontainer" style="display: none;-webkit-user-select: none; /* Safari */        
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* IE10+/Edge */
   user-select: none; /* Standard */">
    <img draggable='false' src='../spin.gif' style="  margin: auto;
    height: 7vw;
    width:  7vw;">
     <br />
     <h id='txt1'class='h'style="font-size: 1.09vw; color:white; text-shadow:0px 0px 4.5px black; font-weight: bold; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Creating bot...</h>
 </div>
    </select>
    <style>
        button{ outline: none;}
    </style>
    <title>Discord Bot Workshop - Workroom</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../css/litegraph.css">
    <link rel="stylesheet" type="text/css" href="../css/litegraph-editor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body id="body">
	<div id="main">
	</div>
	<script type="text/javascript" src="js/libs/gl-matrix-min.js"></script>
    <script type="text/javascript" src="js/libs/audiosynth.js"></script>
    <script type="text/javascript" src="js/libs/midi-parser.js"></script>

    <script type="text/javascript" src="../src/litegraph-editor.js"></script>

    <script type="text/javascript" src="../src/nodes/addnodes.js"></script>
    <script type="text/javascript">
      if(!fs.existsSync("./path.txt")){
        global.shouldgoback = true;
          alert("Please create a bot first!");
      }
      const mods = fs.readdirSync(`${fs.readFileSync("./path.txt")}\\Workroom\\mods`).filter(m=>m.endsWith(".js"))
      for (const mod of mods) {
    try{
        let test = require(`${fs.readFileSync("./path.txt")}\\Workroom\\mods\\${mod}`);
        function modfunc(){
        this.addHTML(`${test.html}\n<div style="display:inline-block;width:320px;margin:0; margin-left:50px;"><p style='font-size:14px;font-weight:550;font-family:Arial;overflow-wrap: break-word;'>Thank you for developing this awesome mod, <a style='font-size:14px;font-weight:550;font-family:Arial;color:#cccccc'>${test.authors.join(", ")}</a> - DBW Team</p></div>`)
        this.event = test.event
        if(!test.event){
            this.addInput("Trigger")
        }
        if(test.event){
            this.once = 0
        }
        test.outputs.forEach(o=>{
            this.addOutput(o)
        })
        if((test.name.length) * 10 + 20 > LiteGraph.NODE_WIDTH){
            this.size[0] = (test.name.length) * 10 + 20
        }
    }
    modfunc.title = test.name;
    if(!test.event){
        modfunc.prototype.onAction = function(){
            for (let index = 0; index < test.outputs.length; index++) {
                this.setOutputData(index,this.getInputData(0))   
            }
            test.onTrigger(this.actions,this,this.getInputData(0),LiteGraph.addCode,LiteGraph.save_var,LiteGraph.add_module,global.commandsdata)
        }
    }else{
        modfunc.prototype.onExecute = function(){
            for (let index = 0; index < test.outputs.length; index++) {
                this.setOutputData(index,`${LiteGraph.botpath}\\events\\${test.event}.js`)   
            }
            test.onTrigger(this.actions,this,`${LiteGraph.botpath}\\events\\${test.event}.js`,LiteGraph.createEvent,LiteGraph.save_var,LiteGraph.add_module,global.commandsdata)
        }
    }
    LiteGraph.registerNodeType(`${test.category}/${test.name}`,modfunc)
    }catch{
    let a = document.createElement("script");
    a.type = "text/javascript";
    a.src = `${fs.readFileSync("./path.txt")}\\Workroom\\mods\\${mod}`;
    document.getElementById("body").insertBefore(a,document.getElementById("main")); 
    }
}
    
    </script>

    <script type="text/javascript" src="js/demos.js"></script>
	<script id="idkw"type="text/javascript" src="js/code.js"></script>
    <script>
appendFileSync = (file, text)=>{
    if(global.commandsdata.find(c=>c.name==file)){
        global.commandsdata.find(c=>c.name==file).data += text;
    }else{
        writeFileSync(file,text)
    }
}
writeFileSync = (file, text)=>{
    if(global.commandsdata.find(c=>c.name==file)){
        global.commandsdata[global.commandsdata.indexOf(global.commandsdata.find(c=>c.name==file))] = {name:file,data:text}
    }else{
        global.commandsdata.push({name:file,data:text})
    }
}
        let modulesvar = {modules:[],modsmodules:[]};
        let on = false;
        let ron = false;
        const fse = require('fs-extra');
        document.getElementsByClassName("header")[0].style.display = "none";
            if(fs.existsSync(`${LiteGraph.botpath}\\Settings\\modules.json`)){
        for (let index = 0; index < JSON.parse(fs.readFileSync(`${LiteGraph.botpath}\\Settings\\modules.json`)).modules.length; index++) {
            let ds = document.createElement('option');
            ds.style = 'display: block; border: 0.1vw solid black; background-color:white; color:black; border-radius: 0.3vw; font-size:0.73vw; font-family: Arial; font-weight: bold;';
            ds.textContent = JSON.parse(fs.readFileSync(`${LiteGraph.botpath}\\Settings\\modules.json`)).modules[index];
    document.getElementById('moduleslist').appendChild(ds);
    
}
} 
        
        if(fs.existsSync(`${LiteGraph.botpath}\\Settings\\gridsnap.txt`)){
            document.getElementById('snap').value = fs.readFileSync(`${LiteGraph.botpath}\\Settings\\gridsnap.txt`);
        }else{
            document.getElementById('snap').value = 10;
            if(!fs.existsSync(`${LiteGraph.botpath}\\Settings`)){
            fs.mkdirSync(`${LiteGraph.botpath}\\Settings`);
            }
            fs.writeFileSync(`${LiteGraph.botpath}\\Settings\\gridsnap.txt`,`10`,()=>{});
        }
        LiteGraph.CANVAS_GRID_SIZE = document.getElementById('snap').value;
        window.addEventListener('load', async function(){
            await graph.configure( JSON.parse( fs.readFileSync(`${LiteGraph.botpath}\\lastsave.json`) ) );
            await savethx(); 
            await window.addEventListener("keyup", function(e){
            if(e.ctrlKey && e.key == "s"){
                document.getElementById('savebtn').click()
            }
        });
        })
        function match(text){
    for (let index = 0; index < text.match(/\*\*\*(.*?)\*\*\*/g)?.length; index++) {
        const element = text.match(/\*\*\*(.*?)\*\*\*/g)[index];
        text = text.replace(element,element.replace("***","<b><i>").replace("***","</i></b>"))
    }
    for (let index = 0; index < text.match(/\*\*(.*?)\*\*/g)?.length; index++) {
        const element = text.match(/\*\*(.*?)\*\*/g)[index];
        text = text.replace(element,element.replace("**","<b>").replace("**","</b>"))
    }
    for (let index = 0; index < text.match(/\*(.*?)\*/g)?.length; index++) {
        const element = text.match(/\*(.*?)\*/g)[index];
        text = text.replace(element,element.replace("*","<i>").replace("*","</i>"))
    }
    for (let index = 0; index < text.match(/\_(.*?)\_/g)?.length; index++) {
        const element = text.match(/\_(.*?)\_/g)[index];
        text = text.replace(element,element.replace("_","<i>").replace("_","</i>"))
    }
    for (let index = 0; index < text.match(/\_\_(.*?)\_\_/g)?.length; index++) {
        const element = text.match(/\_\_(.*?)\_\_/g)[index];
        text = text.replace(element,element.replace("__","<p style='text-decoration:underline'>").replace("__","</p>"))
    }
    for (let index = 0; index < text.match(/\`(.*?)\`/g)?.length; index++) {
        const element = text.match(/\`(.*?)\`/g)[index];
        text = text.replace(element,element.replace("`","<p style='background-color:#2f3136;padding:4px'>").replace("`","</p>"))
    }
    return text
}
        async function savethx(){
            global.commandsdata = [{name:`${LiteGraph.botpath}\\Functions.js`,data:""}]
            let that=document.getElementById('savebtn');that.disabled=true;setTimeout(()=>{that.disabled=false;},1200)
            fse.emptyDirSync(`${LiteGraph.botpath}\\commands`);
            fse.emptyDirSync(`${LiteGraph.botpath}\\slashcommands`);
            fse.emptyDirSync(`${LiteGraph.botpath}\\contextmenus`);
            fse.emptyDirSync(`${LiteGraph.botpath}\\contextmenususer`);
            fse.emptyDirSync(`${LiteGraph.botpath}\\components`);
            fse.emptyDirSync(`${LiteGraph.botpath}\\events`);
            writeFileSync(`${LiteGraph.botpath}\\events\\messageCreate.js`, `const fs = require('fs');

let dbwVars = {};
module.exports = async (Discord, client, message) => {
    if(message.author.id == client.user.id) return;
    let server
    let temp = {}
    message.author.lastMessage = message
    message.author.lastMessageId = message.id
    message.member ? message.member.lastMessage = message:undefined
    message.member ? message.member.lastMessageId = message.id:undefined
    if(message.guild){
        if(!client.servers.get(message.guild.id)){
            client.servers.set(message.guild.id,{id:message.guild.id})
        }
        server = client.servers.get(message.guild.id) 
    }else{
        if(!client.servers.get(message.channel.id)){
            client.servers.set(message.channel.id,{id:message.channel.id})
        }
        server = client.servers.get(message.channel.id)
    }
    
    let args = null;
    if(message.guild){
      if(client.userdata.fetch(`+"`"+"${message.guild.id}prefix"+"`"+`)){
    args = message.content.slice(client.userdata.fetch(`+"`"+"${message.guild.id}prefix"+"`"+`).length).trim().split(/ +/g);
      }else{
        args = message.content.slice(client.prefix.length).trim().split(/ +/g);
      }
  }else{
    if(client.userdata.fetch(`+"`"+"${message.author.id}prefix"+"`"+`)){
    args = message.content.slice(client.userdata.fetch(`+"`"+"${message.author.id}prefix"+"`"+`).length).trim().split(/ +/g);
      }else{
        args = message.content.slice(client.prefix.length).trim().split(/ +/g);
      }
  }
            dbwVars["CommandAuthor"] = message.author;
            dbwVars["CommandChannel"] = message.channel;
            dbwVars["CommandGuild"] = message.guild;
            dbwVars["Commands"] = client.commands.toJSON();
            dbwVars["SlashCommands"] = client.slashcommands.toJSON();\ndbwVars["ContextMenus"] = client.contextmenus.toJSON();
            dbwVars["Bot"] = client.user;
            try{
                dbwVars["Bot"].prefix = client.userdata.fetch(\`\${message.guild.id}prefix\`)||client.prefix
            }catch{
                dbwVars["Bot"].prefix = client.userdata.fetch(\`\${message.channel.id}prefix\`)||client.prefix
            }
            client.message = message;
            client.dbwVars = dbwVars;\n`);
 writeFileSync( `${LiteGraph.botpath}\\events\\ready.js`, `
            

            module.exports = async (Discord, client) => {
                

                client.consolelog(\`\${client.user.tag} is now online!\`)
                let server = global
                let temp = {}
                client.invites = new Map()
                try{
                    await client.guilds.cache.forEach(async guild=>{
                        await client.fetch(guild.id)
                         .then(invites=>client.invites.set(guild.id,invites))
                         .catch(function (err) {
                             return
                         })
                })
                }catch{
                    return
                }
                if(client.slashcommands.size > 0){
                    client.consolelog(\`Loading slash commands...\`);
                }
                let data = [];
                for (let index = 0; index < await client.slashcommands.size; index++) {
                    const element = await client.slashcommands.toJSON()[index];
                    data.push({
                        name:element.name,
                        description:element.description,
                        options:JSON.parse(require('fs').readFileSync('./Options_collector.json'))[element.name+'.js']
                    })
                }

                for (let index = 0; index < await (await client.api.applications(await client.user.id).commands.get()).length; index++) {
                    const element = await (await client.api.applications(await client.user.id).commands.get())[index];
                    if(!client.slashcommands.find(cmd=>cmd.name == element.name)){
                        await client.api.applications(await client.user.id).commands(element.id).delete();
                    }
                }
                
                if(client.slashcommands.size > 0){
                    client.consolelog(\`Done!\`);
                }    
                if(client.contextmenus.size > 0){
                    client.consolelog(\`Loading context menus...\`);
                }
                for (let index = 0; index < client.contextmenus.size; index++) {
                    const element = client.contextmenus.toJSON()[index];
                    data.push({
                        name:element.name,
                        type:element.type
                    })
                }

                for (let index = 0; index < (await client.api.applications(client.user.id).commands.get()).length; index++) {
                    const element = (await client.api.applications(client.user.id).commands.get())[index];
                    if(!client.contextmenus.find(cmd=>cmd.name == element.name) && element.type == (2||3)){
                        await client.api.applications(client.user.id).commands(element.id).delete();
                    }
                }

                if(client.contextmenus.size > 0 && client.slashcommands.size > 0){
                    client.consolelog(\`Done!\`);
                    await client.api.applications(client.user.id).commands.put({data:data})
                }else if(client.contextmenus.size > 0){
                    client.consolelog(\`Done!\`);
                    await client.api.applications(client.user.id).commands.put({data:data})
                }else if(client.slashcommands.size > 0){
                    await client.api.applications(client.user.id).commands.put({data:data})
                }`);
            writeFileSync( `${LiteGraph.botpath}\\events\\inviteCreate.js`, `
            
            module.exports = async (Discord, client, invite) => {
                if(!client.servers.get(invite.guild.id)){
                    client.servers.set(invite.guild.id,{id:invite.guild.id})
                }
                let server = client.servers.get(invite.guild.id)
                let temp = {}
                let dbwVars;
                    let message;
                    if(client.message){
                        message = client.message;
                        if(client.dbwVars){
                            dbwVars = client.dbwVars;
                        }
                    }
                    client.invites.set(invite.guild.id,await client.fetch(invite.guild.id))
            `);
                    fs.writeFileSync(`${LiteGraph.botpath}\\Options_collector.json`,"{}");
            let list = [document.getElementById('temp'),document.getElementById('server'),document.getElementById('global'),document.getElementById('secret')]
            list.forEach(l=>l.innerHTML="")
            graph.runStep(1);
            fs.writeFileSync(`${LiteGraph.botpath}\\lastsave.json`,JSON.stringify( graph.serialize() ) )
           
appendFileSync(`${LiteGraph.botpath}\\events\\messageCreate.js`,`
  if(message.guild){
      if(client.userdata.fetch(`+"`"+"${message.guild.id}prefix"+"`"+`)){
    args = message.content.slice(client.userdata.fetch(`+"`"+"${message.guild.id}prefix"+"`"+`).length).trim().split(/ +/g);
    if(!message.content.startsWith(client.userdata.fetch(`+"`"+"${message.guild.id}prefix"+"`"+`)) ) return;
      }else{
        args = message.content.slice(client.prefix.length).trim().split(/ +/g);
    if(!message.content.startsWith(client.prefix) ) return;
      }
  }else{
    if(client.userdata.fetch(`+"`"+"${message.author.id}prefix"+"`"+`)){
    args = message.content.slice(client.userdata.fetch(`+"`"+"${message.author.id}prefix"+"`"+`).length).trim().split(/ +/g);
    if(!message.content.startsWith(client.userdata.fetch(`+"`"+"${message.author.id}prefix"+"`"+`)) ) return;
      }else{
        args = message.content.slice(client.prefix.length).trim().split(/ +/g);
    if(!message.content.startsWith(client.prefix) ) return;
      }
  }
    const cmd = args.shift().toLowerCase();

    const command = client.commands.get(cmd);
    if(command){
        command.execute(client, message, args, Discord);
    }
`)
for (let index = 0; index < global.commandsdata.length; index++) {
               const element = global.commandsdata[index];
               if(element.name.includes('Workroom\\commands'.toLowerCase())||element.name.includes('Workroom\\commands')){
                   element.data+=`\n}}`
               }
               if(element.name.includes('Workroom\\slashcommands'.toLowerCase())||element.name.includes('Workroom\\slashcommands')){
                   element.data+=`\n}}`
               }
               if(element.name.includes('Workroom\\components'.toLowerCase())||element.name.includes('Workroom\\components')){
                   element.data+=`\n}}`
               }
               if(element.name.includes('Workroom\\contextmenus'.toLowerCase())||element.name.includes('Workroom\\contextmenus')){
                   element.data+=`\n}}`
               }
               if(element.name.includes('Workroom\\events'.toLowerCase())||element.name.includes('Workroom\\events')){
                   element.data+=`\n}`
               }
               await fs.writeFileSync(element.name,element.data,()=>{})
           }

for (let index = 0; index < document.getElementById('moduleslist').options.length; index++) {
    if(modulesvar.modules.indexOf(document.getElementById('moduleslist').options[index].textContent)==-1){
        modulesvar.modules.push(document.getElementById('moduleslist').options[index].textContent)
    }
}
fs.writeFileSync(`${LiteGraph.botpath}\\Settings\\modules.json`,JSON.stringify(modulesvar));
require("electron").ipcRenderer.invoke("clearCache")
        }
    if(!fs.existsSync(`${LiteGraph.botpath}\\Settings\\modules.json`)){
     fs.writeFileSync(`${LiteGraph.botpath}\\Settings\\modules.json`,`{"modules":[]}`)
}
        let son = false;
        function onoff(){
            son = false;
            ron = false;
            document.getElementById("sets").style.visibility = "hidden";
            document.getElementById("rawdatamenu").style.visibility = "hidden";
        }
        function sonoff(){
            on = false;
            ron = false;
            document.getElementById("rawdatamenu").style.visibility = "hidden";
            if(!son){
                son = true;
                document.getElementById("sets").style.visibility = "visible";
               
            }else{
                son = false;
                document.getElementById("sets").style.visibility = "hidden";
                
            }
        }
        function ronoff(){
            on = false;
            son = false;
            document.getElementById("sets").style.visibility = "hidden";
            if(!ron){
                ron = true;
                document.getElementById("rawdatamenu").style.visibility = "visible";
               
            }else{
                ron = false;
                document.getElementById("rawdatamenu").style.visibility = "hidden";
                
            }
        }
     
        const { ipcRenderer } = require('electron');
        function showmenu() {
            ipcRenderer.invoke('chooseloc');
        }
        function commadnspage() {
            location.href = "./index.html";
        }
        function homepage() {
            location.href = "./../index.html";
        }
        function setuppage() {
            const { shell } = require('electron')
    
            shell.openExternal('https://discord.js.org/#/docs/main/stable/general/welcome')
        }
        function support() {
            const { shell } = require('electron')
    
            shell.openExternal('https://discord.gg/Z7rH6NSjYW')
        }
        let open = true;
        function runbot() {
            location.href = "./../run.html"
        }

        
        ipcRenderer.on('display', (e, arg)=>{
        

        document.getElementById('overlaycontainer').style.display ='block';
        document.getElementById('txt1').textContent = arg;
         

         })
         ipcRenderer.on('display1', (e, arg)=>{
                
        
                document.getElementById('overlaycontainer').style.display ='none';
                 
 
                 })
        function clearcurrentinput()
        {
            currentInput = null;
        }
        function loadcolor(){
          document.getElementById('color').style.backgroundColor = document.getElementById('color').innerText;document.getElementById('color1').value=document.getElementById('color').innerText;
          if(document.getElementsByClassName('side-colored')[0]){
            document.getElementsByClassName('side-colored')[0].style.backgroundColor=document.getElementById('color').innerText;
          }
        }
        function loadtitle(){
            document.getElementsByClassName('embed-title')[0].innerText=document.getElementById('title').innerText;
        }
        function loaddescription(){
            document.getElementsByClassName('embed-description')[0].innerText=document.getElementById('description').innerText.trim();
            if(document.getElementById('description').innerText.trim() == ''){document.getElementsByClassName('embed-description')[0].style.display='none'}else{document.getElementsByClassName('embed-description')[0].style='font-size: 0.875rem!important;margin-top:8px!important;font-weight: 400!important;color:#DCDDDE!important;font-family:whitney!important;margin-bottom:0px!important'}
        }
        function loadauthorname(){
            document.getElementsByClassName('embed-author-name')[0].innerText=document.getElementById('authorname').innerText;
            if(document.getElementById('authorname').innerText.trim() == ``){
                document.getElementsByClassName('embed-author-name')[0].style.display='none';
            }else{
                document.getElementsByClassName('embed-author-name')[0].style='';
            }
            if(document.getElementById('authorname').innerText.trim() == ``){
                document.getElementsByClassName('embed-author-name')[0].parentElement.style.display='none';
                document.getElementsByClassName('embed-title')[0].parentElement.style.marginTop='0.5vw'
            }else{
                document.getElementsByClassName('embed-author-name')[0].parentElement.style='';
                document.getElementsByClassName('embed-title')[0].parentElement.style =''
            }
        }
        function loadauthorurl(){
            document.getElementsByClassName('embed-author-icon')[0].src=document.getElementById('authorurl').innerText;
            if(document.getElementById('authorurl').innerText.trim() == ''){
                document.getElementsByClassName('embed-author-icon')[0].style.display = 'none';
                document.getElementsByClassName('embed-author-icon')[0].parentElement.style.display = 'none';
            }else{
                document.getElementsByClassName('embed-author-icon')[0].style = ''
                document.getElementsByClassName('embed-author-icon')[0].parentElement.style = '';
            }
            if(document.getElementById('authorname').innerText.trim() == ``){
                document.getElementsByClassName('embed-author-name')[0].parentElement.style.display='none';
            }else{
                document.getElementsByClassName('embed-author-name')[0].parentElement.style='';
            }
        }
        function loadimage(){
            document.getElementsByClassName('image')[0].src=document.getElementById('imagea').innerText;
            if(document.getElementById('imagea').innerText.trim() == ''){
                document.getElementsByClassName('image')[0].parentElement.style.display = 'none';
                document.getElementsByClassName('image')[0].style.display = 'none';
            }else{
                document.getElementsByClassName('image')[0].parentElement.style = '';
                document.getElementsByClassName('image')[0].style = '';
            }
        }
        function loadthumbnail(){
            document.getElementsByClassName('embed-rich-thumb')[0].src=document.getElementById('thumbnail').innerText;
            if(document.getElementById('thumbnail').innerText.trim() == ''){
                document.getElementsByClassName('embed-rich-thumb')[0].style.display = 'none';
            }else{
                document.getElementsByClassName('embed-rich-thumb')[0].style = '';
            }
        }
        function loadfooterimage(){
            document.getElementsByClassName('embed-footer-icon')[0].src=document.getElementById('ftimg').innerText;
            if(document.getElementById('ftimg').innerText.trim() == ''){
                document.getElementsByClassName('embed-footer-icon')[0].style.display = 'none';
            }else{
                document.getElementsByClassName('embed-footer-icon')[0].style = '';
            }
        }
        function loadfootertext(){
            if(document.getElementById('fttxt').innerText.trim() == ''){
                document.getElementsByClassName('embed-footer')[0].innerText=`${document.getElementById('tsp').innerText}`
            }
            if(document.getElementById('fttxt').innerText.trim() == '' && document.getElementById('tsp').innerText.trim() == ''){
                document.getElementsByClassName('embed-footer')[0].parentElement.style.display = 'none';
            }else{
                document.getElementsByClassName('embed-footer')[0].parentElement.style = '';
            }
            if(document.getElementById('fttxt').innerText.trim() != '' && document.getElementById('tsp').innerText.trim() != ''){
                if(document.getElementById('tsp').innerText.trim() != 'true'&&document.getElementById('tsp').innerText.trim() != 'false'){
                document.getElementsByClassName('embed-footer')[0].innerText=document.getElementById('fttxt').innerText+` • ${document.getElementById('tsp').innerText}`;
                }else if(document.getElementById('tsp').innerText.trim() == 'true')
                {
                    document.getElementsByClassName('embed-footer')[0].innerText=document.getElementById('fttxt').innerText+` • Today at ${ampm()}`;
                }else if(document.getElementById('fttxt').innerText.trim() != '' && document.getElementById('tsp').innerText.trim() == 'false'){
                document.getElementsByClassName('embed-footer')[0].innerText = document.getElementById('fttxt').innerText;
            }else if(document.getElementById('fttxt').innerText.trim() != '' && document.getElementById('tsp').innerText.trim() == ''){
                document.getElementsByClassName('embed-footer')[0].innerText = document.getElementById('fttxt').innerText;
            }
            }else if(document.getElementById('fttxt').innerText.trim() == '' && document.getElementById('tsp').innerText.trim() == 'false'){
                document.getElementsByClassName('embed-footer')[0].innerText =  ``;
            }else if(document.getElementById('fttxt').innerText.trim() == '' && document.getElementById('tsp').innerText.trim() == 'true'){
                document.getElementsByClassName('embed-footer')[0].innerText =  `Today at ${ampm()}`;
            }else if(document.getElementById('fttxt').innerText.trim() != '' && document.getElementById('tsp').innerText.trim() == 'false'){
                document.getElementsByClassName('embed-footer')[0].innerText = document.getElementById('fttxt').innerText;
            }else if(document.getElementById('fttxt').innerText.trim() != '' && document.getElementById('tsp').innerText.trim() == ''){
                document.getElementsByClassName('embed-footer')[0].innerText = document.getElementById('fttxt').innerText;
            }
        }
        function loadfieldname(){
            document.getElementsByClassName('field-name')[0].innerText=document.getElementById('ft').innerText;
            if(document.getElementById('ft').innerText.trim() == ''){
                document.getElementsByClassName('field-name')[0].parentElement.parentElement.style.display = 'none';
            }else{
                document.getElementsByClassName('field-name')[0].parentElement.parentElement.style = '';
            }
        }
        function loadfieldvalue(){
            document.getElementsByClassName('field-value')[0].innerText=document.getElementById('fv').innerText;
            if(document.getElementById('fv').innerText.trim() == ''){
                document.getElementsByClassName('field-value')[0].style.display = 'none';
            }else{
                document.getElementsByClassName('field-value')[0].style = '';
            }
        }
        function loadtimestamp(){
            if(document.getElementById('fttxt').innerText.trim() == ''){
            document.getElementsByClassName('embed-footer')[0].innerText=document.getElementById('tsp').innerText;
            if(document.getElementById('tsp').innerText.trim() == 'true'){
                document.getElementsByClassName('embed-footer')[0].innerText = `Today at ${ampm()}`;
            }else if(document.getElementById('tsp').innerText.trim() == 'false'){
                document.getElementsByClassName('embed-footer')[0].innerText =  ``;
            }
            }else{
                if(document.getElementById('tsp').innerText != ''){
                document.getElementsByClassName('embed-footer')[0].innerText=document.getElementById('fttxt').innerText+` • ${document.getElementById('tsp').innerText}`;  
                if(document.getElementById('tsp').innerText.trim() == 'true'){
                document.getElementsByClassName('embed-footer')[0].innerText = document.getElementById('fttxt').innerText+` • Today at ${ampm()}`;
            }else if(document.getElementById('tsp').innerText.trim() == 'false'){
                document.getElementsByClassName('embed-footer')[0].innerText =  document.getElementById('fttxt').innerText;
            }
                }else{
                    document.getElementsByClassName('embed-footer')[0].innerText=document.getElementById('fttxt').innerText
                }
            }
        }
        function hours12(date) { return (date.getHours() + 24) % 12 || 12; }
        function ampm(){
            let date = new Date()
            let hours = date.getHours();
  let minutes = date.getMinutes();
  let ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0'+minutes : minutes;
  let strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
        }
    function found(text){
        for(let i = 0;i<document.getElementById('varlist').children.length;i++){
                const e = document.getElementById('varlist').children[i];
                for(let i = 0;i<e.children.length;i++){
                    
                        e.children[i].style.backgroundColor=""
                    
                }
            }
            for(let i = 0;i<document.getElementById('varlist').children.length;i++){
                const e = document.getElementById('varlist').children[i];
                for(let i = 0;i<e.children.length;i++){
                    if(e.children[i].innerText.toLowerCase().includes(text.toLowerCase())&&text.trim().toLowerCase()!=''){
                        if(e.children[i].innerText!="VARIABLE LIST"){
                            e.children[i].style.backgroundColor="#515151"
                        }
                    }
                }
            }
        }
    function found1(text){
       
            for(let i = 0;i<document.getElementById('varlist').children.length;i++){
                const e = document.getElementById('varlist').children[i];
                for(let i = 0;i<e.children.length;i++){
                    if(e.children[i].innerText.toLowerCase().includes(text.toLowerCase())&&text.trim().toLowerCase()!=''){
                        if(e.children[i].innerText!="VARIABLE LIST"){
                            e.children[i].scrollIntoView()
                        }
                    }
                }
            }
        
    }
    function loadmultipleselect(t){
        $(`#${t}`).selectize({
  plugins: ["remove_button"],
  delimiter: ",",
  persist: false,
  create: function (input) {
    return {
      value: input,
      text: input,
    };
  },
});
    }
        function loademb(){
            if(document.getElementsByClassName('side-colored')[0]){
            loadauthorname();
            loadauthorurl();
            loadcolor();
            loaddescription();
            loadfieldname();
            loadfieldvalue();
            loadfooterimage();
            loadfootertext();
            loadimage();
            loadthumbnail();
            loadtimestamp();
            loadtitle();
            }
        }
        let whitelist = ["innerHTML","options","innerText","value","checked","style","id","name"]
        function domToJSON(domEl){
            let obj = {}
            for (let index = 0; index < whitelist.length; index++) {
                const element = whitelist[index];
                if(domEl[element] instanceof NodeList){
                    obj[element] = Array.from(domEl[element])
                }else{
                    obj[element] = domEl[element]
                }
                
            }
            return obj;
        }
    </script>
</body>
</html>
