<html style='-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */'>
    <title>Discord Bot Workshop - Run</title>
    <style>
        .modal {
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            font-family:Arial;
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 10000000000; /* Sit on top */
            padding-top: 15vw; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(22, 22, 22, 0.75); /* Black w/ opacity */
          }
          
          /* Modal Content */
          .modal-content {
            position: relative;
            background-color: #222;
            color:white;
            margin: auto;
            padding:0;
            border-radius:0.5vw;
            width: 40vw;
            height:15vw;
            box-shadow: 0 0.2vw 0.4vw 0 rgba(0,0,0,0.2),0 0.3vw 1vw 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.5s;
            animation-name: animatetop;
            animation-duration: 0.5s
          }
          
          /* Add Animation */
          @-webkit-keyframes animatetop {
            from {top:-10vw; opacity:0} 
            to {top:0; opacity:1}
          }
          
          @keyframes animatetop {
            from {top:-10vw; opacity:0}
            to {top:0; opacity:1}
          }
          
          /* The Close Button */
          .close {
            margin-top:0.7vw;
            color: lightgray;
            float: right;
            font-size: 1.7vw;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: #eee;
            text-decoration: none;
            cursor: pointer;
          }
          
          .modal-header {
            padding: 0.01vw 1vw;
            background-color: rgb(41, 41, 41);
            color: white;
            border-radius:0.5vw 0.5vw 0 0;
            font-size:1vw;
          }
          
          .modal-body {padding: 0.1vw 1vw;font-size:1.1vw; border-radius:0 0 0.5vw 0.5vw;}
          
          .modal-footer {
            background-color: rgb(41, 41, 41);
            color: white;
            border-radius:0 0 0.5vw 0.5vw;
            height:20%;
            margin-top:13.3%;
            padding:0.1vw 0vw;
          }
          </style>
          <div id="myModal" class="modal">
    
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">✕</span>
                <h2 style="font-family: Arial;">Alert</h2>
              </div>
              <div class="modal-body">
                <p>Some text in the Modal Body</p>
              </div>
            </div>
          
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById("myModal");
          
          // Get the button that opens the modal
          
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
            if(global.shouldgoback){
                    location.href = "./index.html";
                    global.shouldgoback = false;
            }
          }
          window.addEventListener('keydown',(e)=>{
              if(e.keyCode==27){
                  span.click()
              }
          })
          window.onclick = function(event) {
              if(event.target == modal) {
                 span.click()
              }
          }

          
          // When the user clicks anywhere outside of the modal, close it
          function alert(text){
              modal.style.display = "block"
              document.getElementsByClassName('modal-body')[0].innerHTML = `<p>${text}</p>`;
          }
          </script>
    <link rel="stylesheet" type="text/css" href="css/no-select.css" media="screen"/>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                overflow: hidden;
            }
    
            body {
                background-color: #222;
                color: #eee;
            }
    
    .navbar{
        position: absolute;
        background-color: rgb(51, 51, 51);
        top:0;
        left:0;
        width:100vw;
        color:white;
    }
    .navbarcontainer{
        display: flex;
        float:right;
        margin-right:0vw;
        width: 40.75vw;

    }
    .navbutton{
        border-radius: 0.2vw;
        outline:none;
        background-color:rgb(61,61,61);
            border: none;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.0vw;
            padding: 0px 1.1vw;
            padding-top:0.9vw;
            padding-bottom: 0.7vw;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
    }
    .navbutton:hover{
        
            background-color: #616161;
        
    }
            .vertical-menu {
                visibility: hidden;
                width: 50%;
                height: 50%;
                margin-left: 24%;
                overflow-y: auto;
            }
    
            .vertical-menu button {
                position: relative;
                background-color: rgb(71, 71, 71);
                color: rgb(255, 255, 255);
                display: inline-table;
                padding: 12px 3%;
                margin-top: 10%;
                text-decoration: none;
            }
    
            .vertical-menu input {
                position: relative;
                left: 0%;
                background-color: rgb(69, 69, 69);
                color: rgb(255, 255, 255);
                display: inline-block;
                padding: 12px;
                width: 65.71%;
                text-decoration: none;
            }
    
            .vertical-menu c {
                background-color: rgb(71, 71, 71);
                color: rgb(255, 255, 255);
                display: inline-block;
                padding: 1%;
                width: 10%;
                font-family: Bahnschrift;
                font-size: 15px;
                text-decoration: none;
            }
    
            .vertical-menu button:hover {
                background-color: #616161;
            }
    
            .vertical-menu button.active {
                position: relative;
                top: 1px;
            }
    
            .main {
                margin-top: 30px;
            }
    
            body {
                background-color: rgb(32, 32, 32);
            }
    
            .homebtn {
            background-color: rgb(61,61,61);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            border: 0px solid #757575;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.09vw;
            padding: 0.35vw 1%;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }

        .homebtn:hover {
            background-color: #616161;
        }

        .homebtn:active {
            position: relative;
            top: 1px;
        }

        .homebtn {
            border-radius: 933px;
        }
        .homebtn:focus{
            outline: none !important;
        }

        .choosebtn {
            position: relative;
            left: 37vw;
            background-color: rgb(61,61,61);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            border: 0px solid #757575;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.09vw;
            padding: 0.35vw 2%;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }

        .choosebtn:hover {
            background-color: #616161;
        }

        .choosebtn:active {
            position: relative;
            top: 1px;
        }

        .choosebtn {
            border-radius: 933px;
        }
        .choosebtn:focus{
            outline: none !important;
        }

        .commandsbtn {
            position: relative;
            left: 39vw;
            background-color: rgb(61,61,61);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            border: 0px solid #757575;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.09vw;
            padding: 0.35vw 3%;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }

        .commandsbtn:hover {
            background-color: #616161;
        }

        .commandsbtn:active {
            position: relative;
            top: 1px;
        }

        .commandsbtn {
            border-radius: 933px;
        }
        .commandsbtn:focus{
            outline: none !important;
        }

        .eventsbtn {
            position: relative;
            left: 41vw;
            background-color: rgb(61,61,61);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            border: 0px solid #757575;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 1.09vw;
            padding:0.35vw 3%;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }

        .eventsbtn:hover {
            background-color: #616161;
        }

        .eventsbtn:active {
            position: relative;
            top: 1px;
        }

        .eventsbtn {
            border-radius: 933px;
        }
        .eventsbtn:focus{
            outline: none !important;
        }

        .setupbtn {
            position: relative;
            left: 43vw;
            background-color: rgb(61,61,61);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            border: 0px solid #757575;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.09vw;
            padding: 0.35vw 2%;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }

        .setupbtn:hover {
            background-color: #616161;
        }

        .setupbtn:active {
            position: relative;
            top: 1px;
        }

        .setupbtn {
            border-radius: 933px;
        }
        .setupbtn:focus{
            outline: none !important;
        }

        .runbtn {
            position: relative;
            left: 45vw;
            background-color: rgb(61,61,61);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            border: 0px solid #757575;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size:  1.09vw;
            padding: 0.35vw 2%;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }

        .runbtn:hover {
            background-color: #616161;
        }

        .runbtn:active {
            position: relative;
            top: 1px;
        }

        .runbtn {
            border-radius: 933px;
        }
        .runbtn:focus{
            outline: none !important;
        }
    
            .bigDBWlogo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
    
            .version {
                position: absolute;
                bottom: 8px;
                right: 16px;
                left: 16px;
                font-size: 18px;
            }
        </style>
    <head>
        <div class='navbar'><button class="navbutton" style=" background-color: rgb(45,45,45);cursor: default;">RUN</button><div class='navbarcontainer'><button class="navbutton" style='margin-right:0.1%'onclick="homepage()">HOME</button><button class="navbutton" onclick="showmenu()" style='margin-right:0.1%'>CHOOSE BOT</button><button class="navbutton"style='margin-right:0.1%' onclick="commadnspage()">WORKROOM</button><button class="navbutton"style='margin-right:0.1%' onclick="support()">SUPPORT</button><button class="navbutton"style='margin-right:0.1%' onclick="setuppage()">SETUP</button><button class="navbutton"style='margin-right:0.1%' onclick="runbot()">RUN</button></div></div>
    </head>
    <style type="text/css">
    input {
        outline: none;
    }
    .overlay {
                background: rgba(22, 22, 22, 0.75);
                color: rgb(255, 255, 255);
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 50000;
                top: 0;
                left: 0;
                float: left;
                padding-top: 22%;
                padding-left: 48%;
            }
            .spinner {
                margin: 0 auto;
                height: 64px;
                width: 64px;
                animation: rotate 0.8s infinite linear;
                border: 12px solid #474747;
                border-right-color: transparent;
                border-radius: 50%;
            }
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .card {
                font-size:0.9vw ;
                font-family: Arial;
                left: 15vw; 
                width: 70vw;
                top: 17vw;
                position: absolute;
                background-color: #313131;
  transition: 0.3s;
  border-radius: 0.2vw!important; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
/* Add some padding inside the card container */
.container {
  padding: 0.1vw 1.5vw;
}
.card::-webkit-scrollbar {
  width: 0.7vw; 
  height: 0.7vw; 
            /* width of the entire scrollbar */
}
.card::-webkit-scrollbar-corner {
    background-color: rgb(41, 41, 41);
}
.card::-webkit-scrollbar-track {
    border-radius: 0.2vw;  
    background: rgb(41, 41, 41);
}
.card::-webkit-scrollbar-thumb{
    background: rgb(35, 35, 35);
    border-radius: 1vw;
}
.done{
    background-color: rgb(61,61,61); color: white; border-radius: 1.09vw; border: 1px solid #333333; padding: 0.55vw 0.75vw; font-size:1.13vw; outline: none;cursor: pointer;
            }
            .done:hover{
                background-color: #616161;
            }
            .done:active{
                position: relative;
            top: 1px;
            }
            .cardbtn{
    background-color: rgb(29, 29, 29); color: white; border-radius: 1.09vw; border: 1px solid #333333; padding: 2.1%; font-size:0.6vw; outline: none;cursor: pointer;
}
.cardbtn:hover{
    background-color: #616161;
}
.cardbtn:active{
    position: relative;
            top: 1px;
}
.cardbtn1{
    background-color: rgb(29, 29, 29); color: white; border-radius: 1.09vw; border: 1px solid #333333; padding: 0.57vw 0.77vw; font-size:1.13vw; outline: none;cursor: pointer;margin-left:0.5vw
}
.cardbtn1:hover{
    background-color: #616161;
}
.cardbtn1:active{
    position: relative;
            top: 1px;
}
            .intents{
                font-size: 1.2vw;
            }
    </style>
    <body>
<div style="margin-top:5vw; font-size:0.9vw; font-family: Arial;margin-left: 1vw;">
    <h2 style="display:inline-block" id="status">Status:</h2><h2 style="font-size:1.15vw;display:inline-block; background-color:rgb(200, 0, 0);margin-left: 0.5vw;border-radius: 0.2vw;padding:0.20vw 0.45vw" id="currentstatus">Stopped</h2>
    <div>
        <button class="done" onclick="run()">Start Bot</button><button class="cardbtn1" onclick="stop()">Stop Bot</button>
    </div>
</div>
    <div class="card" style="overflow-y: auto; height: 25vw;">
        <div class="container">
            <h2>Console:</h2>
            <div id="consolecontent" style="font-family: Arial, Helvetica, sans-serif;font-size:1.09vw;-webkit-user-select: text!important; /* Safari */        
            -moz-user-select: text!important; /* Firefox */
            -ms-user-select: text!important; /* IE10+/Edge */
            user-select: text!important; /* Standard */"></div>
        </div>
      
    <div  class="overlay" id="overlaycontainer" style="display: none;-webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */">
         <img draggable='false' src='spin.gif' style="  margin: auto;
         height: 7vw;
         width:  7vw;">
         <br />
         <h id='txt1' class='h'style="font-size: 1.09vw;  text-shadow:0px 0px 4.5px black; font-weight: bold; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Creating bot...</h>
     </div>
</body>
    <script>
         if(!require('fs').existsSync("./path.txt")){
          global.shouldgoback = true;
          alert("Please create a bot first!");
      }
        const fs = require('fs');
        const path = require('path');
        const { ipcRenderer } = require('electron');
        var object = fs.readFileSync("./path.txt");
        document.getElementById('status').textContent = `${fs.readFileSync(`${object}\\Workroom\\Settings\\name.txt`)}'s status:`
        function showmenu() {
            ipcRenderer.invoke('chooseloc');
        }
        function commadnspage() {
            location.href = "./editor\\index.html";
        }
        function homepage() {
            location.href = "./index.html";
        }
        function setuppage() {
            location.href = "./setup.html";
        }
        function support() {
            const { shell } = require('electron')
    
            shell.openExternal('https://discord.gg/Z7rH6NSjYW')
        }
       
        
        function runbot() {
            location.href = "./run.html"
        }
        ipcRenderer.on('display', (e, arg)=>{
        

        document.getElementById('overlaycontainer').style.display ='block';
        document.getElementById('txt1').textContent = arg;
         
         
         })
         ipcRenderer.on('display1', (e, arg)=>{
                
        
                document.getElementById('overlaycontainer').style.display ='none';
                 
                 
                 })
        function run(){
            ipcRenderer.invoke('runbot')
            ipcRenderer.invoke('update')
        }
        function stop(){
            ipcRenderer.invoke('stopbot')
            ipcRenderer.invoke('update')
        }
        ipcRenderer.invoke('update')
        ipcRenderer.on('posterr', (e, arg)=>{
            document.getElementById('consolecontent').innerHTML += `    ${object}\\Workroom> ${arg.replace('[object Object]',JSON.stringify(arg))}\n`.replace(/ /g, "&nbsp;").replace(/\n/g,'<br>')
        })
        ipcRenderer.on('botrunning', (e, arg)=>{
            alert("Bot is already running!")
        })
        ipcRenderer.on('botstopped', (e, arg)=>{
            alert("Bot is already stopped!")
        })
        ipcRenderer.on('update', (e, arg)=>{
            document.getElementById('currentstatus').innerText = arg.status;
            document.getElementById('currentstatus').style.backgroundColor = arg.color;
        })
        ipcRenderer.on('alert', (e, arg)=>{
            alert(arg)
        })
    </script>
</html>
